{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6",
            "es7",
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "isolatedModules": true,
        "noEmit": false,
        "sourceMap": true,
        "jsx": "react",
        "declaration": false,
        "removeComments": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "baseUrl": "src",
        "sourceRoot": "src"
    },
    "include": [
        "src"
    ],
    "exclude": ["build", "node_modules", "spec"],
    "outDir": "./build/",
}
